<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    body {
        background: #f2f2f2 fixed;
        background-size: cover;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(90, 145, 194);
        font-family: Arial;
        font-size: 20px;
    }

    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(41, 93, 139);
    }
    .active {
        background-color: rgb(90, 145, 194);
    }
    select {
        font-size:15px;
        width: 100%;
        border: solid #5A91C2;
        border-radius: 5px;
        background-color: #ffffff;
    }
    input {
        font-size:15px;
        width: 100%;
        border: solid #5A91C2;
        border-radius: 5px;
        background-color: #ffffff;
    }
    .log{
        font-size: 60px;
        font-family: Arial;
        color : #5A91C2;
    }
</style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Add document</title>
</head>
<body>
<ul>
    <li><a>Search</a></li>
    <li style="float:right"><a class="active">Exit</a></li>
</ul>
<div align="center">
    <h1 class="log">Add document</h1>
    <form action="#" th:action="@{/addDocument}" th:object="${document}" method="post">
        <p>Name:<input type="text" style="width: 90px;" th:field="*{name}" name="name"/></p>
        <p>Description:</p><textarea name="description" th:field="*{description}" rows="5" cols="30"></textarea><br>
        <p> Is a bestseller <input type="checkbox" style="width: 90px;" th:field="*{isBestseller}" name="isBestseller"><br></p>
        <p> Is reference material <input type="checkbox" style="width: 90px;" th:field="*{isReference}" name="isReference"><br></p>
        <p> Number of copies: <input type="number" style="width: 90px;" th:field="*{copies}" name="copies"><br></p>
        <p> Price: <input type="number" style="width: 90px;" th:field="*{price}" name="price"><br></p>
        <p>Type:
            <select name="type" style="width: 120px;" th:field="*{type}">
                <option th:each="t : ${types}"
                        th:value="${t}"
                        th:utext="${t}">Type</option>
            </select>
        </p>
        <p>Tags:</p><textarea name="tags" th:field="*{tags}" rows="5" cols="30"></textarea><br>
        <p>Leave empty if not stated:<br></p>
        <p>Authors:<input type="text" style="width: 90px;" th:field="*{authors}" name="name"/></p>
        <p>Editor:<input type="text" style="width: 90px;" th:field="*{editor}" name="name"/></p>
        <p>Publisher:<input type="text" style="width: 90px;" th:field="*{publisher}" name="name"/></p>
        <p>Date:<input type="date" style="width: 150px;" th:field="*{date}" name="name"/></p>
        <p><input type="submit" style="width: 90px;" value="Submit"></p>
    </form>
    <p><a href="http://localhost:8080/">To the main page</a></p>
</div>
</body>
</html>
