<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    body {
        background: #f2f2f2 fixed;
        background-size: cover;
    }
    .block1 {
        width: 800px;
        background: #ffffff;
        padding: 5px;
        float: center;
        border: 3px solid rgb(90, 145, 194);
        font-family: Arial;
        font-size: 15px;
        text-align: left;
        overflow: scroll;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(90, 145, 194);
        font-family: Arial;
        font-size: 20px;
    }

    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(41, 93, 139);
    }
    .active {
        background-color: rgb(90, 145, 194);
    }
    select {
        font-size:15px;
        width: 100%;
        border: solid #5A91C2;
        border-radius: 5px;
        background-color: #ffffff;
    }
    input {
        font-size:15px;
        width: 100%;
        border: solid #5A91C2;
        border-radius: 5px;
        background-color: #ffffff;
    }
    .log{
        font-size: 60px;
        font-family: Arial;
        color : #5A91C2;
    }
    .z{
        font-size: 30px;
    }
</style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title th:text="${user.name}">User</title>
</head>
<body>
<ul>
    <li><a>To search</a></li>
    <li><a>My profile</a></li>
    <li style="float:right"><a class="active">Log Out</a></li>
</ul>
<br>
<center>
<div align="center" class="block1">
    <font class="z" face="Arial" color = "#5A91C2">
    <p th:text="'Name: '+${user.name}" align="center">Name</p>
    <p th:text="'Login: '+${user.login}" align="center">Login</p>
    <p th:text="'Address: '+${user.address}" align="center">Address</p>
    <p th:text="'Phone Number: '+${user.phoneNumber}" align="center">Phone Number</p>
    <p th:text="'Role: '+${user.getRole().name}" align="center">Role</p>
    </font>
</div>
</center>
</body>
</html>