# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/Shelfish?verifyServerCertificate=false&useSSL=false&requireSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=shelfishuser
spring.datasource.password=shelfish
spring.datasource.initialization-mode=never
# Show or not log for each sql query
spring.jpa.show-sql = true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect